# testng-XunitDemo

./: .project  README.md  pom.xml  testng.xml  testng1.xml  testng2.xml
src/main/java/DemoXunit/: Login.java  Products.java  Shopping.java
src/test/java/Data/: GenrateData.java
src/test/java/LoginData/: LoginDataProvideTest.java  ShoppingDataProvideTest.java
src/test/java/LoginParam/: LoginParamsTest.java  ShoppingParamsTest.java
src/test/java/TestXunit/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: DataProvider.html  DataProvider.xml  testng.xml.html  testng.xml.xml  testng1.xml.html  testng1.xml.xml  testng2.xml.html  testng2.xml.xml
test-output/junitreports/: TEST-LoginData.LoginData.xml  TEST-LoginData.LoginDataProvideTest.xml  TEST-LoginData.ShoppingDataProvideTest.xml  TEST-LoginParam.LoginParamsTest.xml  TEST-LoginParam.ShoppingParamsTest.xml  TEST-TestXunit.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  testng1.xml.properties  testng2.xml.properties  toc.html
